<!DOCTYPE html>
<html width:100%; height:100%; margin: 0; padding: 0;>
  <head>
  <style>
      body {
        background-color: linen;
      }
      
      input { 
	    width: 50%; 
	    margin-bottom: 10px; 
	    background: rgba(0,0,0,0.3);
	    border: none;
	    outline: none;
	    padding: 10px;
	    font-size: 13px;
	    color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	    border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
	    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	    -webkit-transition: box-shadow .5s ease;
	    -moz-transition: box-shadow .5s ease;
	    -o-transition: box-shadow .5s ease;
	    -ms-transition: box-shadow .5s ease;
	    transition: box-shadow .5s ease;
      }
      h1 {
        color: powderblue;
        margin-left: 40px;
      }

      h4 {
        color: white;
        
      }

      p {
      color: yellow;
      text-align: center;
      text-transform: uppercase;
      font-size:120%
      }

      
  </style>
    
    <meta charset="UTF-8">
    
    <title>Heart Condition API</title>

  </head>

<h1 style="text-align:center"><i>Heart Disease Prediction</i></h1>
<h4 style="text-align:center"><i>This application takes in several medical inputs in integer format and utilizes machine learning to predict heart condition.</i></h4>

<body body style="background: #000;" width:100%; height:100%;>


 <div class="login">
	
     <!-- Main Input For Receiving Query to our ML -->
    <form align='center' action="{{ url_for('predict')}}"method="post">
      
    	<input type="text" name="age" placeholder="Age: age in years ranging from 0 - 100" required="required" /><br><br>
      <input type="text" name="sex" placeholder="Sex: (1 = male; 0 = female)" required="required" /><br><br>
		  <input type="text" name="cp" placeholder="CP: chest pain type ranging from 0-3" required="required" /><br><br>
      <input type="text" name="trestbps" placeholder="trestbps: resting blood pressure in mm Hg ranging 0-200" required="required" /><br><br>
      <input type="text" name="chol" placeholder="chol: serum cholestoral in mg/dl 0-600" required="required" /><br><br>
      <input type="text" name="fbs" placeholder="fbs: (fasting blood sugar(1 = true; 0 = false)" required="required" /><br><br>
      <input type="text" name="restecg" placeholder="restecg: resting blood pressure in mm Hg ranging 0-200" required="required" /><br><br>
      <input type="text" name="thalach" placeholder="thalach: maximum heart rate achieved 0-200" required="required" /><br><br>
      <input type="text" name="exang" placeholder="exang: exercise induced angina (1 = yes; 0 = no)" required="required" /><br><br>
      <input type="text" name="slope" placeholder="slope: the slope of the peak exercise ST segment 0-2" required="required" /><br><br>
      <input type="text" name="ca" placeholder="ca: number of major vessels colored by flourosopy 0-4" required="required" /><br><br>
      <input type="text" name="thal" placeholder="thal: 3 = normal; 6 = fixed defect; 7 = reversable defect 0-3" required="required" /><br><br>
    
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict Heart Condition</button>
    </form>
    <br>

<p style="background-color:black">
<b>
<i>
{{ prediction_text }}
</i>
</b>
</p> 

 </div>
</body>
</html>